{
  "name": "near-quiz-chain",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "bn.js": "^5.2.0",
    "buffer": "^6.0.3",
    "canvas-confetti": "^1.4.0",
    "crypto-js": "^4.1.1",
    "jquery": "^3.6.0",
    "meteor-node-stubs": "^1.0.3",
    "near-api-js": "^0.42.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-meteor": "^7.3.0",
    "prettier": "^2.4.1"
  }
}
